{
# 公众号配置
# 公众号appId
"app_id": "wx35496caea974c04b",
# 公众号appSecret
"app_secret": "370362c892473dbbdb65e57938eb774b
",
# 模板消息id
"template_id": "4AKxynHad72ddPAo34ij71gVXKXTDA0ddSID86GA0DA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oa1w566Yy0chv1IIwDxufME-yXpE	"],
 
# 信息配置
# 和风天气apikey
"weather_key": "8d1b65f6f94b489081ed59e0e55fa035",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "上海市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "海婷同学", "birthday": "1998-09-28"},
# 在一起的日子，格式同上，暂不不支持农历
"recognition_date": "2021-06-19",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
